NEXT_PUBLIC_SITE_URL = https://www.stephenderrick.info/
SENDGRID_API_KEY = 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
GITHUB_TOKEN =
CONVERTKIT_FORM_ID =
CONVERTKIT_API_KEY =
CONVERTKIT_API_URL = https://api.convertkit.com/v3/
ESLINT_NO_DEV_ERRORS = true
ANALYZE = false